<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать на сервер</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: #0e0e0e;
            font-family: 'Manrope', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 50px;
            margin: 0;
        }

        img.logo {
            width: 180px;
            height: auto;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5em;
            color: #0e0e0e;
            text-shadow: 0 0 5px #39ff14;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            color: #39ff14;
            font-size: 1.2em;
            text-decoration: none;
            border: 2px solid #39ff14;
            padding: 10px 25px;
            border-radius: 12px;
            box-shadow: 0 0 10px #39ff14;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #39ff14;
            color: #fff;
            box-shadow: 0 0 20px #39ff14;
        }

        .update {
            margin-top: 15px;
            font-size: 0.95em;
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Логотип -->
    <img src="logo.jpg" alt="Логотип сервера" class="logo">

    <h1>Добро пожаловать на наш Minecraft-сервер!</h1>

    <!-- Ссылка на карту -->
    <a href="msp2908/index.html" target="_blank">Открыть карту сервера</a>


    <div class="update">Последнее обновление карты : 29.08.2025, 20:00</div>

</body>
</html>
